<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">

    <EditText
        android:id="@+id/edit_text_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите заметку"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_note"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Добавить"/>

        <Button
            android:id="@+id/button_sort_notes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Сортировать"/>

        <Button
            android:id="@+id/button_show_range"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Показать"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/text_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_view_longest_note"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Longest Note: 0"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_view_total_notes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total Notes: 0"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
